apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:UuY3QWDoxaniQIzYgfDB/VRLLgH/rBzzwhda/nCoMTBJSMbZ3IkBSV0ajiHeWlWTeB7aIsDLd6nOTNf9952wb4RrChPhoT4Aa8zklxwIutX+ORkIGGvtzxNq4LAaXA==,iv:cce8w7Ptgo/Hjr+xheapGG6o4C4FqNEBqPMFPkfejEI=,tag:PiwzpdsxLlfnW29Zc8Gk5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyaa3trkjmdnq9a6wf2twkmwhqtx2j8s9f4zdlqamxlhy5fkxd6q4u00fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdDZaTnRjOFBYd1VSV1hh
            VVVOdk9pa0YxNmZYU0dUV3VOSTZiU0hITENjCkUzT2o1aFpFZnVYZWh3d0VTT1Zh
            eEZ3dEJkdXFySjBXQjArcTJDbWFZMUkKLS0tIGJ6R0xCY2VOK25aUG1ac1REaWRI
            WFA4UUsvQXNQWGEwNE1VZXpLVWx3N2cKFL4t95jZoiKGf6bipMqW+I1FfrRYTvCa
            g/vbJgzVJwJJsptVWPPRX3DVCcjisgbV707SjJ/SyJjX8/i4VCUXMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T21:47:29Z"
    mac: ENC[AES256_GCM,data:tAVw9PUHgIq+688aYeASURy/2YuKkZTKU9E5TK3dxuezSgTy5rtUEZ1B0D6RvuGuTaWrbld+ZXc7izC1KOgUtxhpkdW0qGr3RnbQzH20KY8ubCaS6bK+QS1FdNQ+6K7L7m7eGZE7BzOeEWedNPWqa3yYhrfqVy+9e+QouObefCU=,iv:B4OdLSGehvNRWxr46F9YUQbqjUrNREUlVirf2ilWNzg=,tag:J3derSoP7lE4GUSY7m+ptw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
