apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:6N6MUQO9AaEdt9gsB22p8bcovAn9dsrbM3I+EHM1s093Sctb4TXEcL2UYTw5J5/IGoCkWk43L4OI/Q6tdnGS5Rq2HrhrozQMM2OQFWHUuyIFu787KHz5gZ/PM+jSUg==,iv:QJtAWnBbJzSIQGg3pnuG/I/o60ffeZKkGGOwaibDyTg=,tag:/kf/Yu2mxqjDwx0pe2t6Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyaa3trkjmdnq9a6wf2twkmwhqtx2j8s9f4zdlqamxlhy5fkxd6q4u00fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja1U1UEVaeUtUbFVwTzRT
            UEltSTR6Vk9KMUZMdlJLOXUxYkFmZzNrV1I0CnpveXVwc2xycGlaTHVUSWVBNS8r
            SW5DZGZ5UmNocUJDYmxOemJ5aTRsRmMKLS0tIFFzMU1kcU0yMTNCWndnNDl3OEVF
            L0hMMENSZjRYdDhSK1lpSEZxSUZlMkkKfFP58ss2HlooYz6a9OFMfkXQOHn2QOV+
            F+ofou/56ACV6+ux/Xb2+0zSyZPbtYeqAHxmkbToNgZz11rrJCyg8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T21:26:29Z"
    mac: ENC[AES256_GCM,data:oIApGT8tEG2HesrjWJ8UMbLQmScCpS5g4ApXHuJrfyY4mMImMfZc12d3v1sjGCgcS6gSusFx1r/y2ggfHN4xMgWtRD8Du95r6EvZROLTBiUpZM5cQju0P/FGLejtPaXR/z/wV8VZvjx8YJk2nvA4/QAL69g51tmpMOXFEd1hbfs=,iv:ZhegWn2U74sSfADdbwrf7lWxXh3DjHYF6PsxJMkflng=,tag:igYf5nNOpGJJhpqCWpvFfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
