apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oAhzhnfSE+n6R2LxvfGkMHLDYOrbnPDzq1NVsqFLw94=,iv:bqlMp3eE8HF4LDjJNQ761LKfxO7A0csumTj3BDRXCBo=,tag:0x5jq0LDFWVydqy+P5IzdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyaa3trkjmdnq9a6wf2twkmwhqtx2j8s9f4zdlqamxlhy5fkxd6q4u00fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RDVyVlEwcVJCbTZEUElJ
            OGtjZ2JxV3dwcWI1SjZEUytIWUJzbUFnRjA0CnZ4di8rVWo1ZkZkQmRXbWx5Mm12
            UXVZb01VL3VOb05VdmRBWktTTmk3TzQKLS0tIGprbDR5WXEydkVDbnNsQTNhOVFl
            NlpHN2tSUEgyTEM4RyttQk1wY25XQUUK14WlVLP6GA0xdlfStYvTaCxwbqp4O6Gz
            BmsAS9yj6QE+eeH/EKCPcDH1VTuy5UXx2QFFrmEGpv34KzetQLplXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T21:47:29Z"
    mac: ENC[AES256_GCM,data:gQi25BHgNhUvnQrYrpHjPBgV6sXlA65dhu0bMuN+quUBRF3MuFb4mv/Htoe6zQt/RDobf9exXbejAv3w/3iFfYNOVmRuIo1mAY9sOD76cHyPNa889rknB81d4qjMSVoqM1CxDFWpsencUYNuJ9AjFf49b9FZuE+ew4Ta+SYwFAs=,iv:+8lTn8gKfm+Tbc8Nztdartd2x2yIht+HHztpVoipojI=,tag:Mm/vPFnWEDQ4FlJjSexAHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
