apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:llRA5ahexZr74R+ZYEI4wBBH4gJy6pQ3FU30vkp9hxc=,iv:H/APLh2D2crxknN2TyUCmj3nzww/VMfgsAs/vaAhE8U=,tag:A7pfMWSwQ/BYS1RWTcOhrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wyaa3trkjmdnq9a6wf2twkmwhqtx2j8s9f4zdlqamxlhy5fkxd6q4u00fw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZTBDRTdCaDlPVk94SUIr
            dGJsdzA4T1JlTUJ1Znk2Ui9VWDcwWW54dEZjCmlKNG9EYzZhWjQ0akR6a25GTjlQ
            VXd6VVRvK2JtcnhGZFFQd0pUaVQzdHMKLS0tIElwWVd0NWZEckFjSkpkcWQ5RUkv
            RUVlVEg5QVdvbVZJY0tNSnBHTmJ4Tk0KvPXDHEekxzci+tIFSDWuYNdeJE1lEzcm
            ED6pCHbhDWoJplhd4OBX1jm4tIAlWGiM78lFaTwaysLoFAQ4ouAhHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T21:26:29Z"
    mac: ENC[AES256_GCM,data:bhjPikMal5BC07xhTMn9LpkBJ2vXNnBsznjg/ZgH6+3AqC2mWbZGp4PPn3A4dwx7/Us+zYTnfSgpOxkVNjdtTD83cQ86UnSwDUdVzN8yqsT0Wzy9CLOJ+ZSrieBHgh/4c7UaUtFNvX8/pp/hH08xiabKshoLIKW/2qNaZKBidw4=,iv:9iRWT01KIXSNTO1rBM42++XT1h+7dIu65jC/iPzGIiU=,tag:B6vwctBqZsM0/adpRj/awg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
